# rocketMQ
rocketmq.namesrv.addr=localhost:9876

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/red-envelope?useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml

# rate limit / qps
ratelimit.permitsPerSecond=50000

# logging
logging.level.root=info
logging.level.web=info
